local ZERO = vmath.vector3()

function init(self)
	local pos = go.get_position()
	self.angle = math.deg(math.atan2(pos.y, pos.x))
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	local dist = vmath.length(pos - ZERO)
	self.angle = self.angle + 100 * dt

	pos.x = dist * math.cos(math.rad(self.angle))
	pos.y = dist * math.sin(math.rad(self.angle))
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.group == hash("weapon") then
			--go.delete()
			go.delete(message.other_id)
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
