local boss = require "game.boss.boss"

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.group == hash("enemy") then
			msg.post("/sounds", "play", { sound = "hurt" })
			boss.OBJECT_DESTROYED.trigger(message.other_id)
			go.delete()
			go.delete(message.other_id)
		elseif message.group == hash("bullet") then
			msg.post("/sounds", "play", { sound = "hurt" })
			boss.OBJECT_DESTROYED.trigger(message.other_id)
			go.delete()
			go.delete(message.other_id)
		elseif message.group == hash("shield") then
			msg.post("/sounds", "play", { sound = "hurt" })
			go.delete()
		end
	end
end
