local events = require "game.events"

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.group == hash("enemy") then
			msg.post("/sounds", "play", { sound = "hurt" })
			events.OBJECT_DESTROYED.trigger(message.other_id)
			go.delete()
			go.delete(message.other_id)
		elseif message.group == hash("bullet") then
			msg.post("/sounds", "play", { sound = "hurt" })
			events.OBJECT_DESTROYED.trigger(message.other_id)
			go.delete()
			go.delete(message.other_id)
		elseif message.group == hash("shield") then
			msg.post("/sounds", "play", { sound = "hurt" })
			events.SHIELD_HIT.trigger(message.other_id)
			go.delete()
		elseif message.group == hash("boss") then
			go.delete()
			events.BOSS_HIT.trigger()
		end
	end
end
