local monarch = require "monarch.monarch"

function init(self)
	local upper = true
	local text = "SWORD BOSS\n\nA GAME FOR UDGJ\n\nBY BJORN RITZL\n\n\nPRESS ANY KEY"
	label.set_text("#label", text)
	timer.delay(0.3, true, function()
		upper = not upper
		if upper then
			text = string.upper(text)
		else
			text = string.lower(text)
		end
		label.set_text("#label", text)
	end)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action.released then
		monarch.show("game", nil, { level = 1 })
	end
end