local transitions = require "monarch.transitions.gui"
local monarch = require "monarch.monarch"
local utils = require "swordboss.utils"

function init(self)
	local data = monarch.data("popup")
	gui.set_text(gui.get_node("title"), data.title or "")
	gui.set_text(gui.get_node("body"), data.body or "")

	self.transition = transitions.create(gui.get_node("root"))
	.show_in(transitions.slide_in_top, gui.EASING_OUTQUAD, 0.6, 0)
	.show_out(transitions.slide_out_top, gui.EASING_INQUAD, 0.6, 0)
	.back_in(transitions.slide_in_top, gui.EASING_OUTQUAD, 0.6, 0)
	.back_out(transitions.slide_out_top, gui.EASING_INQUAD, 0.6, 0)
	
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	self.transition.handle(message_id, message, sender)
end

function on_input(self, action_id, action)
	if action.released then
		monarch.back(nil, function()
			timer.delay(1, false, function()
				msg.post("game:/game", monarch.data("popup").message_id)
			end)
		end)
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
